        <form action="" method="POST">
            @csrf
            <div class="table-responsive pt-10">
                <table class="table text-nowrap mb-0">
                    <thead class="table-light">
                        <tr>
                            <th>No</th>
                            <th>Username</th>
                            <th>Permission</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        @foreach($users as $index => $user)
                        <tr>
                            <td>{{ $index + 1 }}</td>
                            <td>{{ $user->username }}</td>
                            <td>
                                <select name="permissions[{{ $user->id }}]" class="form-control">
                                    @foreach($permissions as $permission)
                                        <option value="{{ $permission->name }}" {{ $user->hasPermissionTo($permission->name) ? 'selected' : '' }}>
                                            {{ $permission->name }}
                                        </option>
                                    @endforeach
                                </select>
                            </td>
                            <td>
                                <button type="submit" class="btn btn-primary">Update</button>
                            </td>
                        </tr>
                        @endforeach
                    </tbody>
                </table>
            </div>
        </form>


        if use chekbok
                      <div class="form-check form-switch">
                                        <input class="form-check-input" type="checkbox" name="permissions[]"
                                            value="{{ $permission->id }}" id="flexSwitchCheckDefault">
                                        <label class="form-check-label" for="flexSwitchCheckDefault"></label>
                                    </div>


















 {{-- <div class="mb-3">
                                        <label for="username" class="form-label"><i
                                                class="fa-solid fa-user me-2"></i>Form Input Akun</label>
                                        <input type="text" class="form-control" id="username" name="username"
                                            placeholder="Masukkan nama akun">
                                    </div>
                                    <div class="mb-3">
                                        <label for="email" class="form-label"><i
                                                class="fa-solid fa-envelope me-2"></i>Email</label>
                                        <input type="email" class="form-control" id="email" name="email"
                                            placeholder="Masukkan email">
                                    </div>
                                    <div class="mb-3">
                                        <label for="password" class="form-label"><i
                                                class="fa-solid fa-key me-2"></i>Password</label>
                                        <input type="password" class="form-control" id="password" name="password"
                                            placeholder="Masukkan password">
                                    </div> --}}
